# Color scheme
include ~/.cache/wal/colors-kitty.conf

# Fonts
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0

# Fix few term issues
term xterm-kitty

# Padding stuff
adjust_line_height  92%
window_padding_width 3

# Doesn't work ;-;
cursor_shape underline

# blur flex
background_opacity 0.6

# Few short cuts
map ctrl+shift+j prev_window 
map ctrl+shift+k next_window 
#map ctrl+p nth_window -1
map ctrl+f4 detach_window ask

# New window with cwd
map ctrl+shift+enter new_os_window_with_cwd
