 [00:14.010](rarara
 [00:17.770]Ba-bariasu ratei-tei-tei rasuteisu
 [00:18.600]Ba-bariasu ratei-tei-tei-ta-
 [00:21.630]Ba-bariasu ratei-tei-tei rasutei-tei
 [00:24.710]Rasuteisu Rasuteisu Ratei-tei-ra-)

 [00:34.390]Let's start a new life from the darkness
 [00:37.630]Until the light reveals the end
 [00:41.050]Fear, hatred, sorrow, desperation
 [00:44.640]Even you look miserable
 [00:47.910]Look down from above
 [00:49.530]I feel awful
 [00:51.320]The time has come
 [00:52.470]Let's all go home
 [00:54.360]Sinister faces, growing curses
 [00:57.930]This is my last war

 [01:00.320](rararara)

 [01:02.910]Angels playing disguise
 [01:04.110](Ba-bariasu ratei-tei-tei rasuteisu)
 [01:05.260]With devil's faces
 [01:06.900](ba-bariasu ratei-tei-tei-ta-)
 [01:08.300]Children cling to their coins
 [01:10.170](Ba-bariasu ratei-tei-tei rasutei-tei)
 [01:11.690]Squeezing out their wisdom
 [01:13.330](Rasuteisu, rasuteisu, ratei tei ra ra ra ra)
 [01:14.870]Angels planning disguise
 [01:15.820](Ba-bariasu ratei-tei-tei rasuteisu)
 [01:18.050]With devil's faces
 [01:19.200](ba-bariasu ratei-tei-tei-ta-)
 [01:21.660]Children cling onto their
 [01:23.070](Ba-bariasu ratei-tei-tei rasutei-tei)
 [01:27.990]Very last coins
 [01:28.810](Rasuteisu, rasuteisu, ratei tei ra)

 [01:29.450]Destruction and regeneration
 [01:31.710]You are the real enemy
 [01:33.000](Rasuteisu, rasuteisu, ratei tei ra)

 [01:38.070]The only memory left is trauma
 [01:41.060]Imaginary friend's kind words
 [01:44.170]The evening train was shaking
 [01:46.580]I purified the imperfect flowers
 [01:50.760]The pain in my heart getting higher
 [01:54.340]My comedy show at its peak
 [01:57.570]The frogs were crying on our way home
 [02:01.390]This is my last war

 [02:03.680](rararara)

 [02:05.090]Angels playing disguise
 [02:05.820](Ba-bariasu ratei-tei-tei rasuteisu)
 [02:07.970]With devil's faces
 [02:08.870](ba-bariasu ratei-tei-tei-ta-)
 [02:11.120]Children cling to their coins
 [02:13.430](Ba-bariasu ratei-tei-tei rasutei-tei)
 [02:14.510]Squeezing out their wisdom
 [02:15.160](Rasuteisu, rasuteisu, ratei tei ra ra ra ra)
 [02:17.880]Angels planning disguise
 [02:18.780](Ba-bariasu ratei-tei-tei rasuteisu)
 [02:21.940]With devil's faces
 [02:23.110](ba-bariasu ratei-tei-tei-ta-)
 [02:25.150]Children cling onto their
 [02:25.690](Ba-bariasu ratei-tei-tei rasutei-tei)
 [02:27.910]Very last coins
 [02:29.030](Rasuteisu, rasuteisu, ratei tei ra)

 [02:31.650]Destruction and regeneration
 [02:34.700]You are the real enemy
 [02:37.540](Rasuteisu, rasuteisu, ratei tei ra)

 [03:17.910]Kaerimichi o nakushita fūkei
 [03:21.300]Yū yakeko yake sakasama ni
 [03:24.330]Gekō jikan nakidasu chaimu to
 [03:28.000]Dandan to okkochiteyuku
 [03:31.680]Kaerimichi o owarasenai tte
 [03:34.460]Naite īyo ima dake wa
 [03:37.750]Senrozoi ni kiechatta nanohana
 [03:41.680]Rainen mata saite nante

 [03:44.360](rararara)

 [03:45.180]Kaerimichi o nakushita fūkei
 [03:47.570](Ba-bariasu ratei-tei-tei rasuteisu)
 [03:48.260]Yūyake koyake sakasama ni
 [03:48.740](ba-bariasu ratei-tei-tei-ta-)
 [03:51.560]Gekō jikan tanin no kage fumi
 [03:52.320](Ba-bariasu ratei-tei-tei rasutei-tei)
 [03:54.940]Kizuitara yoake hitori kiri
 [03:57.600](Rasuteisu, rasuteisu, ratei tei ra ra ra ra)
 [03:58.170]Hitori kiri o owarasenai tte
 [04:00.290](Ba-bariasu ratei-tei-tei rasuteisu)
 [04:01.160]Naite īyo ima dake wa
 [04:02.130](ba-bariasu ratei-tei-tei-ta-)
 [04:04.530]Ashita no junbi ga dōse mata arushi
 [04:07.010](Ba-bariasu ratei-tei-tei rasutei-tei)
 [04:08.020]Shukudai yatte nenakuchane

 [04:13.620]Nenakuchane
 [04:14.900](Rasuteisu, rasuteisu, ratei tei ra)

 [04:20.480]War!
 [04:23.260](My) War!
 [04:26.310](My) War!
 [04:28.190]Rasuteisu! Rasuteisu! Rasuteisu! Rasuteisu!
