[settings]
opacity=80
icon_size=64
font_size=11
buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock

[commands]
lock=amixer set Master mute && swaylock -i /home/okami/Pictures/current/abstract.jpg --clock -F -l --indicator
hibernate=&& amixer set Master mute && systemctl suspend-then-hibernate
suspend=amixer set Master mute && systemctl suspend


# =======Themes=============

[themes]
theme=runes


[binds]
lock=K
shutdown=S
restart=R
suspend=U
hibernate=H
logout=L
cancel=Escape
settings=P
