#no-dnd-shadow = true;
#no-dock-shadow = true;
backend="glx";
shadow = true;

shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [

  "name = 'stalonetray'",
#  "name = 'polybar'",
  "name = 'plank'",
  "name = 'Notification'",
  "name = 'fluxbox'",
  "class_g = 'bspwm'",
  "class_i = 'presel_feedback'",
  "class_g = 'fluxbox'",
  "class_g ?= 'Notify-osd'",
  "class_i = 'WINWORD.EXE'",
  "class_i = 'Meteo'",
  "class_g = 'OpenBoard'",
  "class_i = 'openboard'"
];

shadow-ignore-shaped = false;
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "10:class_g = 'Bspwm'",
  "10:class_i = 'presel_feedback'",
  "80:class_g = 'kitty' && !focused",
  "95:class_g = 'kitty' && focused",
  "99:class_g = 'firefox'"
];

#Blur
blur-kern="3x3box";
blur-method="dual_kawase";
#blur-method="box";
blur-strength=6;
blur-background-exclude= [

  "class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "class_g = 'firefox'",
  "class_g = 'slop'",
  "class_g = 'Minecraft* 1.16.5'",
  "class_g = 'OpenBoard'",
  "class_i = 'openboard'"

]



wintypes :
{
  popup_menu =
  {
    opacity = 0.7;
  };
  dropdown_menu =
  {
    opacity = 1.0
  };
  dnd =
  {
    shadow = false;
  };
  dock =
  {
#shadow = true;
    shadow = false;
  };
  tooltip =
  {
    fade = true;
    shadow = true;
    opacity = 1.0;
    focus = true;
  };
};


# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.3;
fade-out-step = 0.3;

corner-radius = 15.0;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
];
