;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = ${xrdb:background}
; background = #aa181A18
background = #00aaaaaa
foreground = #adb1b9   
; background = ${xrdb:color0:#222}
; foreground = ${xrdb:color7:#222}
; foreground-alt = ${xrdb:color7:#222}
; primary = ${xrdb:color1:#222}
; secondary = ${xrdb:color2:#222}
; alert = ${xrdb:color3:#222}

; color0 = ${xrdb:color0}
; color1 = ${xrdb:color1}
; color2 = ${xrdb:color2}
; color3 = ${xrdb:color3}
color4 = #FF5733 
; color5 = ${xrdb:color5}
; color6 = ${xrdb:color6}
; color7 = ${xrdb:color7}
; color8 = ${xrdb:color8}
; color9 = ${xrdb:color9}
; color10 = ${xrdb:color10}
; color11 = ${xrdb:color11}
; color12 = ${xrdb:color12}
; color13 = ${xrdb:color13}
; color14 = ${xrdb:color14}
; color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; pseudo-transparency = true

[bar/example]
tray-position = right
tray-padding = 3
monitor = eDP
width =  100%
height = 26
padding-left =1
padding-right =0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 3
wm-restack = bspwm

modules-left = round-left bspwm round-right round-left mic-volume round-right 	
modules-center = round-left polywins round-right
;modules-right = temperature   alsa battery round-left cpu round-right wlan network mem xbacklight round-left time round-right  powermenu
modules-right = round-left temperature cpu wlan network battery mem time round-right round-left alsa xbacklight round-right powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=13;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
font-4 = Font Awesome 5 Free Solid:pixelsize=11;3
font-5 = Font Awesome 5 Brands:pixelsize=11;3
font-6 = Hack Nerd Font:pixelsize=17;3

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 =  " " 
ramp-foreground = #a4ebf3
label-padding-right = 1
format-background = #2b2f37

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;%{F#81A1C1}
ws-icon-1 = 2;%{F#F9DE8F}  
ws-icon-2 = 3;%{F#ff9b93}   
ws-icon-3 = 4;%{F#9FFDC0}    
ws-icon-4 = 5;%{F#A3BE8C} 
ws-icon-5 = 6;%{F#FF851B} 
ws-icon-6 = 6;%{F#A3BE8C} 
ws-icon-7 = 7;%{F#A3BE8C} 
ws-icon-8 = 8;%{F#05e1d3}
ws-icon-9 = 9;%{F#738ADB}
ws-icon-10 = 0;%{F#A3BE8C} 

label-separator = ""
label-separator-background = #2b2f37

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-underline =  #565c64
label-focused-padding = 1
label-focused-background = #2b2f37

#label-occupied =  %icon%  
label-occupied = %icon%  
label-occupied-foreground = #646870  
label-occupied-background = #2b2f37
label-occupied-padding = 1

;label-empty = %icon%
;label-empty =  
label-empty = 
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = #2b2f37


label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2b2f37
label-urgent-padding = 1

[module/alsa]
type = internal/alsa

master-soundcard=default

master-mixer = Master
format-volume-background = #2b2f37

format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = ${colors.foreground}

format-muted-foreground = #FF69B4
label-muted = "  "

format-muted-padding = 1
format-muted-background = #2b2f37

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = #2b2f37
date = %{F#888e96}󰥔 %H:%M%{F-}
time-alt = %{F#61afef}󰃭 %a, %b %d%{F-}

label = %date%%time%


[module/mem]
type = custom/script
exec = "free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'"
format = <label>
#format-prefix = "﬙ " 
format-prefix = " "
label = %output% MB
label-padding = 1
format-prefix-foreground = #d19a66
format-background = #2b2f37

[module/updates]
type = custom/script
; exec = doas xbps-install -S > /dev/null 2>&1; xbps-updates
exec = pacman -Q | wc -l
format = <label>
interval = 4600 
label =  %output%  
label-padding = 2
label-foreground = #BF616A

[module/powermenu]
type = custom/text 
content =" " 
content-padding =2
click-left = bash /home/panda/.config/rofi/powermenu/powermenu.sh &
content-foreground =  #e06c75
background = #aa2f343f

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0
format-connected =  <label-connected>
label-connected = " " 
label-connected-foreground = #A3BE8C 
format-connected-background = #2b2f37
format-connected-padding = 1

[module/network]
type = internal/network
interface = enp5s0
interval = 3.0
format-connected =  <label-connected>
label-connected = " " 
label-connected-foreground = #A3BE8C 
format-connected-background = #2b2f37
format-background = #2b2f37

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 90

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground =  #FF5733 
format-charging-background = #2b2f37 

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-background = #2b2f37 

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = #2b2f37 

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910 
format-discharging-padding = 1


[module/volume]
type = custom/script
exec = amixer -c1 get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/mic-volume]
type = custom/script
exec = bash ~/.config/polybar/mic-volume.sh show-vol 
interval = 1
format = :<label>
format-background = #2b2f37


click-left = bash ~/.config/polybar/mic-volume.sh mute-vol 
click-right = exec pavucontrol
scroll-up = bash ~/.config/polybar/mic-volume.sh inc-vol 
scroll-down = bash ~/.config/polybar/mic-volume.sh dec-vol 

label = %output%
label-foreground = #BF616A
label-padding = 1


[module/xbacklight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
enable-scroll = true
click-left = "redshift -o 4000k"
click-right = redshift -x
; scroll-up = light -A 5
; scroll-down = light -U 5

format = <label>
format-prefix = "  "
label = %percentage%
; format-prefix-foreground = #61afef
; label-foreground =   #D8DEE9
format-padding = 1
format-background = #2b2f37


[module/cpu]
type = internal/cpu
interval = 2.5

#format-prefix = "  " 
format-prefix = " "
format = <label> 

label = %percentage%%

format-background = #2b2f37
format-foreground = #989cff
format-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/polywins]
type = custom/script
exec = ~/.config/polybar/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 0
tail = true
format-background = #2b2f37


